# Selenium-master

./: pom.xml
allure-results/: 02432950-6249-4f34-a9f1-bf1d4162979b-result.json  0335a659-f0c1-40ab-8311-7b87aa6fe677-container.json  0597dc0f-a7bc-4e0f-8e72-40d95f377382-container.json  0686c17e-ffcf-4d91-a39d-4642f1e25e0a-result.json  0686cacc-aeae-4ce3-aff1-7ac32bc4d776-container.json  069bf8aa-dd76-46e9-b525-6736dc368700-container.json  074d86d0-9770-4b38-82c7-af320023667b-container.json  0754fed7-c58a-4c77-b541-b22ea4740664-container.json  07a262f2-d9ec-4349-96f8-60403078e43d-container.json  089c5802-605f-4c82-b03d-fc4424cd6745-container.json  089f58c5-de1e-4706-9461-3b4813b9ee8e-result.json  099ee9ad-23d1-4386-a61e-cdecfa5980a0-container.json  0b604e17-b476-4262-8c2a-e9ae27f1b026-container.json  0b74cdab-1b19-45db-b7a3-5927b6704654-container.json  0bdcf3b9-2011-4c71-80d0-ad6d3e835f79-container.json  0c6136f1-7488-41e6-befb-ae5f4619b225-container.json  0c7e5f59-7bba-468f-a3c7-7d28e7cbef1d-container.json  0ec336d5-be1f-4f5c-9f15-b7977239fee0-container.json  0edee199-525e-4162-96ab-37d7a640ed65-container.json  0f55221a-5532-49e6-ac9e-f1af472e5e51-container.json  1046012f-e478-4f8b-aeae-f420f84fb7c0-container.json  1073dc4f-6a1c-4710-bcec-40cf4de19cad-result.json  10fa70b7-8cb0-426b-8ab8-250c7b0b62cc-container.json  1141dabc-eae7-481f-9517-2eabb6edef43-container.json  12d8cbf9-93a7-4f31-9836-fde49aebb627-container.json  1342d6bd-cea0-455a-a6a4-13e701f9188f-result.json  1500c9e7-e995-4a0d-b0eb-897586a36f9b-result.json  15173539-19b8-4ada-864f-ea4b36930897-container.json  151e07c8-98b6-43dd-b5cb-4d4d9ec7bccb-container.json  1580ba8e-7f52-4dc2-bffb-f3c829145d90-container.json  19f5c267-f500-4ee2-8dc3-26fde65503fe-container.json  1ae27c71-f403-4e4d-9031-a9240f01dbb3-container.json  1f57b7d3-9e7a-44f7-b781-31109e8d035d-container.json  2106da09-3456-4a90-8855-418c22bb507b-container.json  21a81a2b-4357-421a-8740-60a54faf784d-container.json  22d17a88-1d89-4068-a43a-9cdb474b9af4-result.json  23feacde-206f-4836-9352-3b4c8280e16d-container.json  2743d92a-e813-43a8-8c7a-a0f434ac745e-container.json  27fd209e-d065-4600-8298-27a287382d65-result.json  2819e0b1-cf21-4d09-b80e-9032aac7b177-result.json  (+189 more)
src/test/java/test/: AppTest.java
src/test/java/webpages/: DiagnosisListPage.java  GeneralList.java  LogPage.java  PatientPage.java
